{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#{% extends 'authorityindex.html'%}#}
{#{% block body %}#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<form action="/addedauthority" method="post" enctype="multipart/form-data" name="form1" id="form1">#}
{#  <table width="228" border="1">#}
{#    <tr>#}
{#      <th width="218" scope="row">Name#}
{#          <label></th>#}
{#        <td>#}
{#            {{ val.Name }}#}
{#        </td>#}
{#    </tr>#}
{#    <tr>#}
{#      <th scope="row">Phone#}
{#          <label></th>#}
{#        <td>#}
{#            {{ val.Phone }}#}
{#        </td>#}
{##}
{#    </tr>#}
{#    <tr>#}
{#      <th scope="row">Place#}
{#        <label>#}
{##}
{#      </label></th><td>#}
{#        #}
{#      </td>#}
{#    </tr>#}
{#        <tr>#}
{#      <th scope="row"><label>Email#}
{##}
{#      </label></th><td>#}
{#            #}
{#      </td>#}
{#    </tr>#}
{##}
{#    <tr>#}
{#      <th scope="row"><label>Image#}
{##}
{#      </label></th>#}
{#              <td><img src="{{ val.Image.url }}" width="100" height="100"/> </td>#}
{##}
{##}
{#    </tr>#}
{##}
{#  </table>#}
{#  <label></label>#}
{#</form>#}
{#</body>#}
{##}
{#</html>#}
{##}


{#<!DOCTYPE html>#}
{#<html>#}
{% extends 'authorityindex.html'%}
{% block body %}
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: whitesmoke;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: whitesmoke;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile </h2>

<div class="card text-white bg-dark mb-3"   >
  <img src="{{ val.Image.url }}" alt="John" style="width:100%">
  <h1 style="color: whitesmoke">{{ val.Name }}</h1>
     <h3 style="color: whitesmoke" > {{ val.Designation }}</h3>
  <p class="title">Phone : {{ val.Phone }}</p>
  <p class="title">Place : {{ val.Place }}</p>
  <p class="title">Email : {{ val.Email }}</p>

{#  <p>Harvard University</p>#}
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
{#  <p><button>Contact</button></p>#}
</div>

</body>
{#</html>#}
{% endblock %}